# GestaoProdutosAG

./: README.md
GestaoProdutosAG/: GestaoProdutosAG.sln
GestaoProdutosAG/GestaoProdutosAG/: ApiMapperProfile.cs  GestaoProdutosAG.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.db  appsettings.json
GestaoProdutosAG/GestaoProdutosAG.Application/: GestaoProdutosAG.Application.csproj  ProductService.cs
GestaoProdutosAG/GestaoProdutosAG.Domain/: GestaoProdutosAG.Domain.csproj
GestaoProdutosAG/GestaoProdutosAG.Domain/Adapters/: IProductDbAdapter.cs  IProductRepository.cs
GestaoProdutosAG/GestaoProdutosAG.Domain/Models/: Product.cs
GestaoProdutosAG/GestaoProdutosAG.Domain/Services/: IProductService.cs
GestaoProdutosAG/GestaoProdutosAG.IoC/: AdaptersDependencyInjection.cs  ApplicationDependencyInjection.cs  GestaoProdutosAG.IoC.csproj
GestaoProdutosAG/GestaoProdutosAG.SqlAdapter/: GestaoProdutosAG.DbAdapter.csproj  GestaoProdutosAG.SqlAdapter.csproj  ProductDbAdapter.cs  ProductRepository.cs
GestaoProdutosAG/GestaoProdutosAG.SqlAdapter/Configuration/: ProductManagementContext.cs
GestaoProdutosAG/GestaoProdutosAG.SqlAdapter/Migrations/: 20230207202755_InitialMigration.Designer.cs  20230207202755_InitialMigration.cs  ProductManagementContextModelSnapshot.cs
GestaoProdutosAG/GestaoProdutosAG.Tests/: Class1.cs  GestaoProdutosAG.Tests.csproj  ProductsServiceTests.cs
GestaoProdutosAG/GestaoProdutosAG/Controllers/: ProductController.cs  WeatherForecastController.cs
GestaoProdutosAG/GestaoProdutosAG/Dto/: ErrorViewModel.cs  ProductPost.cs  ProductViewModel.cs
GestaoProdutosAG/GestaoProdutosAG/Models/: ErrorViewModel.cs  ProductPost.cs  ProductViewModel.cs
GestaoProdutosAG/GestaoProdutosAG/Properties/: launchSettings.json
